# Project-Airbnb-France
# Academic Project 
Descriptive analysis of Airbnb data in France in Python (Numpy, Pandas ,Matplotlib, folium).

The data comes from the dataset made available by Airbnb get the data : http://insideairbnb.com/get-the-data.html

This descriptive analysis allows to see for example : 
-Via an interactive map (folium) the number of offers per neighborhood 


![image](https://user-images.githubusercontent.com/64476111/114397969-8ba6c580-9b9f-11eb-9c5a-17117a651956.png)

 

Average price for a 2-person apartment by neighborhood 
![image](https://user-images.githubusercontent.com/64476111/114398077-a9742a80-9b9f-11eb-8459-113d26c0e620.png)




-Types of accommodation offered in Paris

![image](https://user-images.githubusercontent.com/64476111/114398095-b09b3880-9b9f-11eb-9fb8-4ae2f4ceb99e.png)

 


